{
  "crons": [
    { "path": "/api/morning-brief", "schedule": "0 8 * * 1-5" }
  ],
  "functions": {
    "api/donna-upload-complete.ts": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/donna", "destination": "/api/donna" },
    { "source": "/donna/files", "destination": "/api/donna-files" },
    { "source": "/donna/chat", "destination": "/api/donna-chat" },
    { "source": "/donna/settings", "destination": "/api/donna-settings" },
    { "source": "/", "destination": "/api/donna" }
  ]
}
